LESSON 1

''' print("hello")
print("tom")
print("1+1")
print('1+1')
print(1+1)
print("2*2=",2*2)
print("2*3=",2*3)
print("2*4=",2*4)
name = input("what is your name?")
age = input("how old are you?")
country = input("where are you from")
print("yours name", name, "yours age", age, "yours country", country,)
'''
# ctrl+/

LESSON 2

# NAME = 'ttom'
# print(name)
# print(NAME)
# print(Name)
#
# name =("asd")
# surname =("asdasd0")
# full_Name = name + " " + surname
# print(full_Name)
#
# r = 10
# p = 3.1
# a = 2*p*r*r
# print(a)
#
# c = 6
# f = c*1.8+32
# print(f)
#
# num1 = 10
# num2 = 12
# plus = num1+num2
# multiplite = num1*num2
# minus = num1-num2
# division = num1/num2
# print(plus, minus, multiplite, division)
num1 = 10
num2 = 12
num3 = 13
sum = num1+num2+num3
product = num1*num2*num3
average = (num1+num2+num3)/3
max = max(num1, num2, num3)
print ("сумма чисел:", sum)
print("произведение:", product)
print("среднее:", average)
print("max:", max)

LESSON 3

# temperature = input("what is temperature?")
# temperature = cel
# result = cel*1.8+32

# max = 'tom'
# surname ='jack'
# print(max)
'''
1)int() для целых цифр
3)float() для не целых цифр
2)str() текст слова ""
4)bool()отвечает за true false 
'''
# c = float(input("c:"))
# f = c*1.8+32
# print(f)

# num1 = int(input("первое значени:"))
# num2 = int(input("второе значени:"))
# summa = num1+num2
# evyjtybt = num1*num2
# ltktybt =num1/num2
# vbyec=num1-num2
# summa1 = int(summa)
# evyjtybt1 = int(evyjtybt)
# ltktybt1 = int(ltktybt)
# vbyec1 = int(vbyec)
# print("сумма", summa, summa1,)
# print("умножение", evyjtybt, evyjtybt1)
# print("деление", ltktybt, ltktybt1)
# print("минус",  vbyec, vbyec1)

#'''lesson 4'''

#ame = input("what is your favourite name?")
#age = input("what is your favourite age?")
#print("your name is", name, ",your age is", age)

# c = float(input("what is current temperature in Celsius?"))
# print(f"c ={c}")
# f = c*1.8+32
# print(f"f={f}")
# k = c=273.15
# print(f"k={k}")
# som = float(input("amount of som: "))
# USD = som/87
# EUR = som/90
# RUB = som/0.85
# KZT = som/1.5
# GBP = som/107
# print(f"{som} som = {USD:.2f} USD")
# print(f"{som} som = {EUR:.2f} EUR")
# print(f"{som} som = {RUB:.2f} RUB")
# print(f"{som} som = {KZT:.2f} KZT")
# print(f"{som} som = {GBP:.2f} GBP")
# have = float(input("how much som do you have? "))
# USD = have/87*0.99
# EUR = have/90*0.99
# RUB = have/0.85*0.99
# KZT = have/1.5*0.99
# GBP = have/107*0.99
# print(f"commission is 1%")
# print(f"you can buy {USD:.2f} USD including commission")
# print(f"you can buy {EUR:.2f} EUR including commission")
# print(f"you can buy {RUB:.2f} RUB including commission")
# print(f"you can buy {KZT:.2f} KZT including commission")
# print(f"you can buy {GBP:.2f} GBP including commission")
# print(f"if you have our card of regular client")
# without_commission_USD = USD*1.01
# without_commission_EUR = EUR*1.01
# without_commission_RUB = RUB*1.01
# without_commission_KZT = KZT*1.01
# without_commission_GBP = GBP*1.01
# print(f"you can buy {without_commission_USD:.2f} USD without commission")
# print(f"you can buy {without_commission_EUR:.2f} EUR without commission")
# print(f"you can buy {without_commission_RUB:.2f} RUB without commission")
# print(f"you can buy {without_commission_KZT:.2f} KZT without commission")
# print(f"you can buy {without_commission_GBP:.2f} GBP without commission")
# have = int(input("how much som do you have? "))
# USD = int(have/87*0.99)
# EUR = int(have/90*0.99)
# RUB = int(have/0.85*0.99)
# KZT = int(have/1.5*0.99)
# GBP = int(have/107*0.99)
# print(f"commission is 1%")
# print(f"you can buy {USD} USD including commission")
# print(f"you can buy {EUR} EUR including commission")
# print(f"you can buy {RUB} RUB including commission")
# print(f"you can buy {KZT} KZT including commission")
# print(f"you can buy {GBP} GBP including commission")
# print(f"if you have our card of regular client")
# without_commission_USD = int(USD*1.01)
# without_commission_EUR = int(EUR*1.01)
# without_commission_RUB = int(RUB*1.01)
# without_commission_KZT = int(KZT*1.01)
# without_commission_GBP = int(GBP*1.01)
# print(f"you can buy {without_commission_USD} USD without commission")
# print(f"you can buy {without_commission_EUR} EUR without commission")
# print(f"you can buy {without_commission_RUB} RUB without commission")
# print(f"you can buy {without_commission_KZT} KZT without commission")
# print(f"you can buy {without_commission_GBP} GBP without commission")

'''lesson 5'''

# a = 5.6
# b = int(a)
# print(b)
# num1 = int(input("num1 "))
# num2 = int(input("num2 "))
# summa = num1+num2
# print(summa)
# price = 10.6
# price1 = str(price)
# price2 = 60
# price3 = price+price2
# print(type(price))
# print(type(price1))
# print(type(price2))
# print(type(price3))
